# Copy this file to .env and fill in your actual values

TAVILY_API_KEY=
# OPENAI_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
AIRTABLE_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE=