# Copy this file to .env and fill in your actual values

TAVILY_API_KEY=<your_tavily_api_key_here>
# OPENAI_API_KEY=<your_openai_api_key_here>
GOOGLE_API_KEY=<your_google_api_key_here>
GROQ_API_KEY=<your_groq_api_key_here>
LANGCHAIN_API_KEY=<your_langchain_api_key_here>
LANGCHAIN_TRACING_V2=<true_or_false>
AIRTABLE_TOKEN=<your_airtable_token_here>
AIRTABLE_BASE_ID=<your_airtable_base_id_here>
AIRTABLE_TABLE=<your_airtable_table_name_here>
CODESTREAKS_USER_TOKEN=<your_codestreaks_user_token_here>
IG_PAGE_ACCESS_TOKEN=<your_ig_page_access_token_here>
VERIFY_TOKEN=<your_verify_token_here>
PAGE_ID=<your_page_id_here>
IG_SCOPED_USER_ID=<your_ig_scoped_user_id_here>
